sonar.projectKey=student-management
sonar.projectName=Student Management
sonar.projectVersion=0.0.1-SNAPSHOT

# Sources
sonar.sources=src/main/java
sonar.tests=src/test/java

# Binaires
sonar.java.binaries=target/classes
sonar.java.test.binaries=target/test-classes

# JaCoCo
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Encodage
sonar.sourceEncoding=UTF-8
